COOKIE_NAME=bot-auther-node
PROJECT_ID=bot

# Session
SESSION_SECRET=z22pYGI6WD*F%zsgQRVCeGCJ2k6A+arc#TC$ZU8cf77j4Z9tDjamr55%mFwF9I2F

# Database
DB_HOST=localhost/
DB_NAME=bot
DB_PASSWORD=sgQRVCeGCJ29WK4zsgQRVCeGCJ2k6A
DB_PORT=27017
DB_USER=botDBWSSBackend
DB_REPLICA=
DB_SRV=

# Secret data
ADMIN_USERNAME=admin@bot.com
ADMIN_PASSWORD=tHmF5xJIh^uUhNEHmF5xJxJI